<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="IMG/menu.png" class="menu-icon">
            <img src="IMG/logo.png" class="logo-icon">
        </div>

        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="search">
                <img src="IMG/search.png">
            </div>
            <img src="IMG/voice search.jpg" class="mic-icon">
        </div>

        <div class="nav-right flex-div" >
            <img src="IMG/upload.png">
            <img src="IMG/more.png">
            <img src="IMG/notification.png">
            <img class="user-icon" src="IMG/user.png">
        </div>
    </nav>

    <!-- -------sidebar------ -->
    <div class="sidebar">
        <div class="shortcut-links" >
            <a href="" title="Home"><img src="IMG/home.png"><p>Home</p></a>
            <a href="" title="Shorts"><img src="IMG/shorts.png"><P>Shorts</P></a>
            <a href="" title="Subscription"><img src="IMG/subscription.png"><p>Subscription</p></a>
            <a href="" title="library"><img src="IMG/library.png"><p>Library</p></a>
            <a href="" title="History"><img src="IMG/history.png"><p>History</p></a>
            <hr>

            <p class="subs">sign in to like videos, comment,and subscribe.</p>
            <P>
                <div class="signup">
                    <a href=""><img src="IMG/signup.png">sign in</a>
                </div>
    

            <p class="subs">Explore</p>
            <a href="" title="Trending"><img src="IMG/trending.png"><p>Trending</p></a>
            <a href="" title="Music"><img src="IMG/music.png"><p>Music</p></a>
            <a href="" title="Gaming"><img src="IMG/game.png"><p>Gaming</p></a>
            <a href="" title="News"><img src="IMG/news.png"><p>News</p></a>
            <a href="" title="Sports"><img src="IMG/sports.png"><p>Sports</p></a>
            <a href="" title="Browse"><img src="IMG/browse.png"><p>Browse channels</p></a>

            <p class="subs">More from YouTube</p>
            <a href=""><img src="IMG/premium.png"><p>YouTube Premium</p></a>
            <a href=""><img src="IMG/youtubemusic.png"><p>YouTube Music</p></a>
            <a href=""><img src="IMG/youtube kids.png"><p>YouTube Kids</p></a>

            <a href=""><img src="IMG/youtube settings.png"><p>Settings</p></a>
            <a href=""><img src="IMG/report.png"><p>Report history</p></a>
            <a href=""><img src="IMG/help.png"><p>Help</p></a>
            <a href=""><img src="IMG/feedback.png"><p>Send feedback</p></a>

            <div class="info">
                <a href="">About pres Copywrite <br>Contact us Creators <br>Advertise Developers </a>
                <a href="">terms privacy policy & safety <br>How YouTube works <br>Test new features </a>
            </div>
            
        </div>
    </div>




    <!------- main -------->

    <div class="container">

        <div class="scroll">
            <a href="">All</a>
            <a href="">Football</a>
            <a href="">soccer</a>
            <a href="">Sportybet</a>
            <a href="">Css</a>
            <a href="">Html</a>
            <a href="">Javascript</a>
            <a href="">Information</a>
            <a href="">Technology</a>
            <a href="">News</a>
            <a href="">Garri</a>
            <a href="">Sugar</a>
            <a href="">Water</a>
            <a href="">Garripudding</a>
            <a href="">Broke</a>
            <a href="">Urgent1k</a>
        </div>
<br>
        <div class="banner">
            <!-- <img src="IMG/animate1.jpg"> -->
        </div>

        <div class="list-container">
            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E01 - Parallel Lives Part (I) (NetNaija.com).mp4"><img src="IMG/super3.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 1</a>
                    <p>drex movies</p>
                    <p>25k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E02 - Parallel Lives Part (II) (NetNaija.com).mp4"><img src="IMG/super2.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 2</a>
                    <p>drex movies</p>
                    <p>20k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E04 - In over Their Heads Part (II) (NetNaija.com).mp4"><img src="IMG/super3.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 3</a>
                    <p>drex movies</p>
                    <p>25k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E05 - Trapped Part (I) (NetNaija.com).mp4"><img src="IMG/super4.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 4</a>
                    <p>drex movies</p>
                    <p>16k views 2 days</p>
                </div>
            </div>



            <div class="vid-list">
                <!-- <a href="IMG/Supernatural Academy S01E05 - Trapped Part (I) (NetNaija.com).mp4"><img src="IMG/super4.jpg" class="super"></a> -->
                <a href="IMG/Resident.Evil.Death.Island.2023.720p.BluRay.800MB.x264-GalaxyRG.mkv"><video src="IMG/Resident.Evil.Death.Island.2023.720p.BluRay.800MB.x264-GalaxyRG.mkv" controls></video></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Resident.Evil</a>
                    <p>drex movies</p>
                    <p>11k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <!-- <a href="IMG/Supernatural Academy S01E05 - Trapped Part (I) (NetNaija.com).mp4"><img src="IMG/super4.jpg" class="super"></a> -->
                <video src="IMG/Justice.League.Warworld.2023.REPACK.720p.WEBRip.800MB.x264-GalaxyRG.mkv" controls></video>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Justic League</a>
                    <p>drex movies</p>
                    <p>17k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <!-- <a href="IMG/Supernatural Academy S01E05 - Trapped Part (I) (NetNaija.com).mp4"><img src="IMG/super4.jpg" class="super"></a> -->
                <video src="IMG/The.Flash.2023.720p.WEBRip.1200MB.x264-GalaxyRG.mkv" controls></video>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">The Flash</a>
                    <p>drex movies</p>
                    <p>15k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <!-- <a href="IMG/Supernatural Academy S01E05 - Trapped Part (I) (NetNaija.com).mp4"><img src="IMG/super4.jpg" class="super"></a> -->
                <video src="IMG/Transformers.Rise.of.the.Beasts.2023.720p.WEBRip.800MB.x264-GalaxyRG.mkv" controls></video>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Transformers.Rise of the Beast</a>
                    <p>drex movies</p>
                    <p>10k views 2 days</p>
                </div>
            </div>




            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E06 - Trapped Part (II) (NetNaija.com).mp4"><img src="IMG/super5.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 5</a>
                    <p>drex movies</p>
                    <p>15k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E07 - The Last Dance Part (I) (NetNaija.com).mp4"><img src="IMG/super6.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 7</a>
                    <p>drex movies</p>
                    <p>25k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E07 - The Last Dance Part (I) (NetNaija.com).mp4"><img src="IMG/super2.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 8</a>
                    <p>drex movies</p>
                    <p>15k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E07 - The Last Dance Part (I) (NetNaija.com).mp4"><img src="IMG/super4.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 9</a>
                    <p>drex movies</p>
                    <p>11k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E07 - The Last Dance Part (I) (NetNaija.com).mp4"><img src="IMG/super2.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 10</a>
                    <p>drex movies</p>
                    <p>15k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E07 - The Last Dance Part (I) (NetNaija.com).mp4"><img src="IMG/super3.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 11</a>
                    <p>drex movies</p>
                    <p>15k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E07 - The Last Dance Part (I) (NetNaija.com).mp4"><img src="IMG/super2.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 12</a>
                    <p>drex movies</p>
                    <p>24k views 2 days</p>
                </div>
            </div>

            <div class="vid-list">
                <a href="IMG/Supernatural Academy S01E07 - The Last Dance Part (I) (NetNaija.com).mp4"><img src="IMG/super4.jpg" class="super"></a>
                <div class="flex-div">
                    <img src="IMG/user.png" alt="">
                </div>
                <div class="vid-info">
                    <a href="">Supernatural Academy 13</a>
                    <p>drex movies</p>
                    <p>25k views 2 days</p>
                </div>
            </div>

        </div>

        
    </div>
    



    <script src="project.js"></script>
</body>
</html>